<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ejercicioUno.jnlp">
  <information>
    <title>ejercicioUno</title>
    <vendor>angel</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ejercicioUno.jar" size="15515" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="controlador.Main"  name="ejercicioUno" />
  <update check="always"/>
</jnlp>
